<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Report>
<ReportView version="2.0">
    <Implement name="top_infigo">
        <ToolReport id="toolhle_genhierarchy" path="D:/fpga/Infigo2/30Oct2012/top_infigo/hdldiagram_gen_hierarchy.html" status="1"/>
        <ToolReport id="toolhle_runbkm" path="" status="0"/>
        <ToolReport id="toolpio" path="" status="0"/>
        <ToolReport id="toolsso" path="" status="0"/>
    </Implement>
</ReportView>
