<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>D:\fpga\Infigo2\30Oct2012\top_infigo\synlog\top_infigo_top_infigo_fpga_mapper.srr</data>
<title>##### START OF TIMING REPORT #####[</title>
</report_link>
<row>
<data>Clock Name</data>
<data>Req Freq</data>
<data>Est Freq</data>
<data>Slack</data>
</row>
<row>
<data>intosc|osc_inferred_clock</data>
<data>1.0 MHz</data>
<data>78.8 MHz</data>
<data>494.012</data>
</row>
<row>
<data>top_infigo|nCS</data>
<data>1.0 MHz</data>
<data>249.4 MHz</data>
<data>995.990</data>
</row>
<row>
<data>System</data>
<data>1.0 MHz</data>
<data>505.2 MHz</data>
<data>988.839</data>
</row>
</report_table>
